@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(221.2, 83.2%, 53.3%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(221.2, 83.2%, 53.3%);
  --radius: 0.5rem;
  --chart-1: hsl(12, 76%, 61%);
  --chart-2: hsl(173, 58%, 39%);
  --chart-3: hsl(197, 37%, 24%);
  --chart-4: hsl(43, 74%, 66%);
  --chart-5: hsl(27, 87%, 67%);

  /* Trading specific colors */
  --success: hsl(142.1, 76.2%, 36.3%);
  --danger: hsl(0, 84.2%, 60.2%);
  --warning: hsl(45.4, 93.4%, 47.5%);
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217.2, 91.2%, 59.8%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(224.3, 76.3%, 94.1%);
  --chart-1: hsl(220, 70%, 50%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);

  /* Trading specific colors for dark mode */
  --success: hsl(142.1, 70.6%, 45.3%);
  --danger: hsl(0, 72.2%, 50.6%);
  --warning: hsl(45.4, 93.4%, 47.5%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .text-success {
    color: hsl(var(--success));
  }
  .text-danger {
    color: hsl(var(--danger));
  }
  .text-warning {
    color: hsl(var(--warning));
  }
  .bg-success {
    background-color: hsl(var(--success));
  }
  .bg-danger {
    background-color: hsl(var(--danger));
  }
  .bg-warning {
    background-color: hsl(var(--warning));
  }
  .border-success {
    border-color: hsl(var(--success));
  }
  .border-danger {
    border-color: hsl(var(--danger));
  }
  .border-warning {
    border-color: hsl(var(--warning));
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--foreground));
}

/* Animation for price updates */
@keyframes price-flash {
  0% { background-color: transparent; }
  50% { background-color: hsl(var(--warning) / 0.2); }
  100% { background-color: transparent; }
}

.price-flash {
  animation: price-flash 0.6s ease-in-out;
}

/* Trading interface specific styles */
.trading-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 1.5rem;
}

@media (max-width: 1024px) {
  .trading-grid {
    grid-template-columns: 1fr;
  }
}

/* Chart container */
.chart-container {
  width: 100%;
  height: 300px;
}

/* Order book styling */
.order-row:hover {
  background-color: hsl(var(--muted) / 0.5);
}

/* Market status indicators */
.market-open {
  color: hsl(var(--success));
}

.market-closed {
  color: hsl(var(--danger));
}

/* Portfolio P&L styling */
.profit {
  color: hsl(var(--success));
}

.loss {
  color: hsl(var(--danger));
}
